# batch-poc

./: .gitignore  README.md  pom.xml
batch-admin/: pom.xml
batch-admin/src/main/java/com/example/batch/api/: BatchAdminApplication.java
batch-processor/: pom.xml
batch-processor/src/main/java/com/example/batch/process/: AsyncJobHandlerImpl.java  BatchProcessorApplication.java  BatchProcessorConfiguration.java  JobHandler.java
batch-processor/src/main/java/com/example/batch/process/data/: DbRecord.java  Mapping.java
batch-processor/src/main/java/com/example/batch/process/item/: FakeDbItemReader.java  FakeDbItemWriter.java  FakeMappingItemReader.java  MappingItemWriter.java
batch-processor/src/main/java/com/example/batch/process/v1/: BatchProcessorApi.java  JobEvent.java  JobExecutionBody.java
batch-processor/src/main/resources/: application.yml
batch-scheduler/: pom.xml
batch-scheduler/src/main/java/com/example/batch/scheduler/: ApplicationContextListener.java  BatchJob.java  BatchSchedulerApplication.java  BatchSchedulerConfiguration.java
batch-scheduler/src/main/java/com/example/batch/scheduler/v1/: BatchSchedulerApi.java  JobPayload.java  Response.java  SaveOrUpdateJobPayload.java
batch-scheduler/src/main/resources/: application.yml  quartz.properties
batch-scheduler/src/main/resources/db/migration/: V1__init_quartz.sql  V2__init_spring_batch.sql
docker-utils/entrypoint/: entrypoint.sh
