<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example</groupId>
	<artifactId>batch-poc</artifactId>
	<name>${project.artifactId}</name>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.6.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<docker.image.prefix>scizeron</docker.image.prefix>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<executions>
						<execution>
							<id>crlf</id>
							<phase>process-resources</phase>
							<goals>
								<goal>run</goal>
							</goals>
							<inherited>true</inherited>
							<configuration>
								<tasks>
									<mkdir dir="${project.build.directory}/docker" />
									<fixcrlf srcdir="${basedir}/../docker-utils/entrypoint" destDir="${project.build.directory}" eol="unix" />
								</tasks>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>com.spotify</groupId>
					<artifactId>docker-maven-plugin</artifactId>
					<version>0.3.8</version>
					<configuration>
						<serverId>docker-hub</serverId>
						<registryUrl>https://index.docker.io/v1/</registryUrl>
						<imageName>${docker.image.prefix}/${project.artifactId}:${project.version}</imageName>
						<baseImage>anapsix/alpine-java:8</baseImage>
						<imageTags>
							<imageTag>${project.version}</imageTag>
							<imageTag>latest</imageTag>
						</imageTags>
						<runs>
							<run>chmod +x /tmp/entrypoint.sh</run>
						</runs>
						<entryPoint>["/tmp/entrypoint.sh", "/tmp/${project.build.finalName}.jar"]</entryPoint>
						<exposes>
							<expose>8080</expose>
						</exposes>
						<resources>
							<resource>
								<targetPath>/tmp</targetPath>
								<directory>${project.build.directory}</directory>
								<includes>
									<include>${project.build.finalName}.jar</include>
								</includes>
							</resource>
							<resource>
								<targetPath>/tmp</targetPath>
								<directory>${project.build.directory}</directory>
								<includes>
									<include>entrypoint.sh</include>
								</includes>
							</resource>
						</resources>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<modules>
		<module>batch-scheduler</module>
		<module>batch-processor</module>
		<module>batch-admin</module>
	</modules>

</project>