<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example</groupId>
	<artifactId>batch-api</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>batch-api</name>
	<description></description>

 <parent>
  <groupId>com.example</groupId>
  <artifactId>batch-poc</artifactId>
  <version>0.0.1-SNAPSHOT</version>
 </parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring.batch.admin.version>1.3.1.RELEASE</spring.batch.admin.version>
	</properties>
	
	<build>
  <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-antrun-plugin</artifactId>
   </plugin>
<!--    <plugin> -->
<!--     <groupId>com.spotify</groupId> -->
<!--     <artifactId>docker-maven-plugin</artifactId> -->
<!--    </plugin> -->
  </plugins>
 </build>

</project>